vcom -reportprogress 300 -work work ./000-constants.vhd
vcom -reportprogress 300 -work work ./000-myTypes.vhd
vcom -reportprogress 300 -work work ./b.b-JUMP_UNIT.vhd
vcom -reportprogress 300 -work work ./a.b-CU_FETCH_STAGE.vhd
vcom -reportprogress 300 -work work ./a.b-LUT_CU.vhd
vcom -reportprogress 300 -work work ./b.a-RegN.vhd
vcom -reportprogress 300 -work work ./004-CU_HW.vhd
vcom -reportprogress 300 -work work ./b.a-zeroDetector.vhd
vcom -reportprogress 300 -work work ./b.c-iv.vhd
vcom -reportprogress 300 -work work ./b.c-nd2.vhd
vcom -reportprogress 300 -work work ./b.b-mux21.vhd
vcom -reportprogress 300 -work work ./b.b-muxn1.vhd
vcom -reportprogress 300 -work work ./b.b-muxn31.vhd
vcom -reportprogress 300 -work work ./b.a-RegN.vhd
vcom -reportprogress 300 -work work ./b.a-registerfile.vhd
vcom -reportprogress 300 -work work ./b.b-FA.vhd
vcom -reportprogress 300 -work work ./b.b-RCA.vhd
vcom -reportprogress 300 -work work ./b.b-g_block.vhd
vcom -reportprogress 300 -work work ./b.b-pg_block.vhd
vcom -reportprogress 300 -work work ./b.b-pg_network.vhd
vcom -reportprogress 300 -work work ./b.b-carry_generator_sparse_tree.vhd
vcom -reportprogress 300 -work work ./b.b-carry_generator.vhd
vcom -reportprogress 300 -work work ./b.b-carry_select_block.vhd
vcom -reportprogress 300 -work work ./b.b-sum_generator.vhd
vcom -reportprogress 300 -work work ./b.b-P4_adder.vhd
vcom -reportprogress 300 -work work ./b.c-nand3N.vhd
vcom -reportprogress 300 -work work ./b.c-nand4N.vhd
vcom -reportprogress 300 -work work ./b.b-COMPARATOR.vhd
vcom -reportprogress 300 -work work ./b.b-LOGICALS.vhd
vcom -reportprogress 300 -work work ./b.b-SHIFTER.vhd
vcom -reportprogress 300 -work work ./b.b-SUMSUB.vhd
vcom -reportprogress 300 -work work ./b.b-mux4n1.vhd
vcom -reportprogress 300 -work work ./b.a-ALU.vhd
vcom -reportprogress 300 -work work ./b.b-mux71.vhd
vcom -reportprogress 300 -work work ./b.a-SIGEXT.vhd
vcom -reportprogress 300 -work work ./003-DATAPATH.vhd
vcom -reportprogress 300 -work work ./002-DLX_DP_CU.vhd
vcom -reportprogress 300 -work work ./b.a-IRAM.vhd
vcom -reportprogress 300 -work work ./b.a-DRAM.vhd
vcom -reportprogress 300 -work work ./001-DLX.vhd
