###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Jun 15 09:06:17 2024
#  Design:            DLX_DP_CU
#  Command:           saveDesign DesignDLX
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/DesignDLX.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/DesignDLX.dat DLX_DP_CU
}

